APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME="textbox"

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# 必要ならtrueにする
OAUTH_ONLY=false
OAUTH_PROVIDER=null
OAUTH_CLIENT=your-oauth-client-id
OAUTH_SECRET=your-oauth-sercret
OAUTH_REDIRECT=your-oauth-callback-redirect
